# jade_tiers_addon

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
kubejs/server_scripts/: kidz_jade_mining_tier_display_tags.js
src/main/java/com/kidz5/jadetiers/: KidzJadePlugin.java  KidzJadeTiers.java  KidzTierComponentProvider.java
src/main/java/com/maxwelljonez/silentgearjadetiers/: SilentGearJadePlugin.java  SilentGearJadeTiers.java  SilentGearJadeTiersConfig.java  SilentGearTierComponentProvider.java
src/main/resources/assets/kidz_jade_tiers/lang/: en_us.json  fr_fr.json
