plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.1.5'
}

group = mod_group_id
version = mod_version
base { archivesName = mod_id }

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven { name = 'NeoForge'; url = 'https://maven.neoforged.net/releases' }
    maven { name = 'CurseMaven'; url = 'https://cursemaven.com' }
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"

    // Jade 1.21.1 NeoForge 15.10.5, CurseForge file id 7545219.
    // If CurseMaven resolution fails in your environment, download the Jade dev/sources jar
    // and add it as a local compileOnly dependency.
    compileOnly "curse.maven:jade-324717:${jade_file_id}"
    runtimeOnly "curse.maven:jade-324717:${jade_file_id}"
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
    client { }
    server { }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            neoforge_version: neoforge_version,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_version: mod_version
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}
