pluginManagement {
    repositories {
        maven {
            name = 'NeoForged'
            url = uri('https://maven.neoforged.net/releases')
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            name = 'NeoForged'
            url = uri('https://maven.neoforged.net/releases')
        }
        maven {
            name = 'CurseMaven'
            url = uri('https://cursemaven.com')
        }
        mavenCentral()
    }
}

rootProject.name = 'kidz_jade_tiers_addon'
