pluginManagement {
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { name = 'NeoForge'; url = 'https://maven.neoforged.net/releases' }
        maven { name = 'CurseMaven'; url = 'https://cursemaven.com' }
        mavenCentral()
    }
}

rootProject.name = 'kidz_jade_tiers_addon'
